# LeFisheAuChocolat

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/team/lodestar/le_fishe_au_chocolat/: CommonClass.java  Constants.java  LeFisheItem.java  ModRecipes.java
common/src/main/java/team/lodestar/le_fishe_au_chocolat/mixin/: RecipeManagerMixin.java
common/src/main/java/team/lodestar/le_fishe_au_chocolat/platform/: Services.java
common/src/main/java/team/lodestar/le_fishe_au_chocolat/platform/services/: IPlatformHelper.java
common/src/main/resources/: le_fishe_au_chocolat.mixins.json
common/src/main/resources/assets/le_fishe_au_chocolat/: sounds.json
common/src/main/resources/assets/le_fishe_au_chocolat/items/: le_fishe_au_chocolat.json  le_fishe_au_chocolat_grille.json  le_fishe_exotique_au_chocolat.json  le_saumon_au_chocolat.json  le_saumon_au_chocolat_grille.json
common/src/main/resources/assets/le_fishe_au_chocolat/lang/: en_us.json
common/src/main/resources/assets/le_fishe_au_chocolat/models/item/: le_fishe_au_chocolat_grille.json
common/src/main/resources/data/le_fishe_au_chocolat/jukebox_song/: coeur_du_fishe.json
common/src/main/resources/data/le_fishe_au_chocolat/recipe/: le_fishe_au_chocolat.json  le_fishe_au_chocolat_grille.json  le_fishe_exotique_au_chocolat.json  le_saumon_au_chocolat.json  le_saumon_au_chocolat_grille.json  spouting_le_fishe_au_chocolat.json  spouting_le_fishe_au_chocolat_grille.json  spouting_le_fishe_exotique_au_chocolat.json  spouting_le_saumon_au_chocolat.json  spouting_le_saumon_au_chocolat_grille.json
fabric/: build.gradle
fabric/src/main/assets/le_fishe_au_chocolat/: sounds.json
fabric/src/main/assets/le_fishe_au_chocolat/lang/: en_us.json
fabric/src/main/assets/le_fishe_au_chocolat/models/item/: le_fishe_exotique_au_chocolat.json  le_saumon_au_chocolat.json  le_saumon_au_chocolat_grille.json
fabric/src/main/data/le_fishe_au_chocolat/recipes/: le_fishe_au_chocolat.json  le_fishe_au_chocolat_grille.json  le_fishe_exotique_au_chocolat.json  le_saumon_au_chocolat.json  le_saumon_au_chocolat_grille.json  spouting_le_fishe_au_chocolat.json  spouting_le_fishe_au_chocolat_grille.json  spouting_le_fishe_exotique_au_chocolat.json  spouting_le_saumon_au_chocolat.json  spouting_le_saumon_au_chocolat_grille.json
fabric/src/main/data/minecraft/tags/items/: music_discs.json
fabric/src/main/java/team/lodestar/le_fishe_au_chocolat/: LeFisheAuChocolat.java
fabric/src/main/java/team/lodestar/le_fishe_au_chocolat/mixin/: MixinTitleScreen.java
fabric/src/main/java/team/lodestar/le_fishe_au_chocolat/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  le_fishe_au_chocolat.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/team/lodestar/le_fishe_au_chocolat/: LeFisheAuChocolat.java
neoforge/src/main/java/team/lodestar/le_fishe_au_chocolat/mixin/: MixinTitleScreen.java
neoforge/src/main/java/team/lodestar/le_fishe_au_chocolat/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: le_fishe_au_chocolat.neoforge.mixins.json
src/main/java/com/sammy/le_fishe_au_chocolat/: LeFisheAuChocolat.java  LeFisheItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/le_fishe_au_chocolat/: sounds.json
src/main/resources/assets/le_fishe_au_chocolat/models/item/: le_fishe_au_chocolat.json
src/main/resources/data/le_fishe_au_chocolat/recipes/: le_fishe_au_chocolat.json  le_fishe_au_chocolat_grille.json  le_fishe_exotique_au_chocolat.json  le_saumon_au_chocolat.json  le_saumon_au_chocolat_grille.json  spouting_le_fishe_au_chocolat.json  spouting_le_fishe_au_chocolat_grille.json  spouting_le_fishe_exotique_au_chocolat.json  spouting_le_saumon_au_chocolat.json  spouting_le_saumon_au_chocolat_grille.json
