# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
minecraftVersion=1.18.2
forgeVersion=40.1.73
forgegradleVersion=5.1.53
librarianVersion=1.+
# Build Dependencies Versions
parchmentVersion=2022.08.02
# Mod Meta
modName=Le Fishe Au Chocolat
modId=le_fishe_au_chocolat
modVersion=1.0
# Mod Dependency Versions
jeiVersion=9.7.0.209
