# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
minecraftVersion=1.20.1
forgeVersion=47.3.5
forgegradleVersion=6.0.25
librarianVersion=1.+
# Build Dependencies Versions
parchmentVersion=2023.09.03
# Mod Meta
modName=Le Fishe Au Chocolat
modId=le_fishe_au_chocolat
modVersion=1.0
# Mod Dependency Versions
jeiVersion=15.8.0.11